/* CSS Variables - Color Scheme */
:root {
  --dark-brown: #2A1F1A;
  --soft-brown: #8B6F5E;
  --golden-beige: #CBAD8D;
  --light-brown: #D1C7BD;
  --sand: #EBE3DB;
  --orange: rgba(244, 182, 83, 0.767);
  --off-white: #F1EDE6;

  /* Enhanced Text Colors for Better Visibility */
  --text-primary: #1A1A1A;
  --text-secondary: #2D2D2D;
  --text-muted: #4A4A4A;
  --text-light: #666666;

  /* Gradients */
  --gradient-3: linear-gradient(45deg, var(--soft-brown), var(--sand));
  --gradient-4: linear-gradient(to bottom right, var(--light-brown), var(--off-white));
  --gradient-5: radial-gradient(circle at center, var(--golden-beige), var(--soft-brown));
  --gradient-7: linear-gradient(to right, var(--off-white), var(--golden-beige), var(--soft-brown));
  --gradient-8: linear-gradient(160deg, var(--light-brown), var(--golden-beige), var(--dark-brown));
  --gradient-9: radial-gradient(circle at top right, var(--soft-brown), var(--light-brown), var(--off-white));
  --gradient-10: linear-gradient(90deg, var(--dark-brown), var(--golden-beige));
  --gradient-11: linear-gradient(90deg, var(--soft-brown), var(--sand));
  --gradient-12: linear-gradient(90deg, var(--light-brown), var(--off-white));

  /* Spacing and Layout */
  --container-max-width: 1200px;
  --border-radius: 16px;
  --border-radius-small: 8px;
  --shadow-light: 0 4px 20px rgba(42, 31, 26, 0.08);
  --shadow-medium: 0 8px 32px rgba(42, 31, 26, 0.12);
  --shadow-heavy: 0 16px 48px rgba(42, 31, 26, 0.16);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--gradient-4);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: 100vw;
}

/* Header Styles */
.header {
  margin: 2rem 0 3rem 3rem;
  position: relative;
}

.main-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  background: var(--gradient-10);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-muted);
  font-weight: 400;
  opacity: 0.8;
}

/* Insight Section */
.insight-section {
  margin-bottom: 4rem;
  width: 90vw;
  display: flex;
  justify-self: center;
}

.insight-card {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-medium);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.insight-card::before, .insight-card::after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  width: 0%;
  height: 4px;
  background: var(--gradient-8);
  transition: all .3s ease;
}

.insight-card::after{
  bottom: 0;
  right: 0;
  left: 0;
  top: 98%;
}

.insight-card:hover::before {
  width: 100%;
}

.insight-card:hover::after{
  width: 100%;
}

.insight-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.insight-title::before {
  content: '💡';
  font-size: 1.2rem;
}

.insight-text {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.7;
  font-weight: 400;
}

/* Competitors Section */
.competitors-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 3px;
  background: var(--gradient-10);
  border-radius: 2px;
}

/* Competitors Dashboard - SINGLE CARD NO SCROLL */
.competitors-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
}

/* Dashboard Card - REVISED FOR BETTER LAYOUT */
.dashboard-card {
  width: 85vw;
  max-width: 1400px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px; /* Slightly larger radius */
  padding: 2rem; /* Increased padding for breathing room */
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "left   right"
    "bottom bottom";
  gap: 2rem; /* Increased gap for better separation */
  box-shadow: var(--shadow-medium);
}

.dashboard-card:hover {
  box-shadow: 0 0 40px var(--golden-beige);
  border-color: rgba(236, 169, 97, 0.8);
  transform: translateY(-5px); /* Add subtle lift on hover */
}

/* Card Header - REFINED */
.dashboard-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Better vertical alignment */
  padding-bottom: 1.5rem; /* Increased padding */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.competitor-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.competitor-name {
  font-size: 2rem; /* Increased font size for emphasis */
  font-weight: 700;
  background: var(--gradient-5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.competitor-website {
  font-size: 0.9rem; /* Increased font size */
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.3);
}

.competitor-website:hover {
  color: var(--soft-brown);
  background: rgba(255, 255, 255, 0.5);
}

.market-position {
  padding: 0.5rem 1.2rem; /* Adjusted padding for balance */
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
  transition: all 0.3s ease;
}

/* Left Panel - REFINED */
.dashboard-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.metric-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 1rem; /* Uniform padding */
  text-align: center;
  transition: all 0.4s ease-in-out;
  border: 1px solid transparent;
}

.metric-card:hover {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--orange);
  transform: scale(1.05); /* Add hover effect */
}

.metric-label {
  font-size: 0.8rem; /* Increased font size */
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem; /* Increased margin */
}

.metric-value {
  font-size: 1.8rem; /* Significantly increased for impact */
  font-weight: 700;
  color: var(--text-primary);
  background: var(--gradient-3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

/* Details Sections - REFINED */
.details-section {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 1.5rem; /* Increased padding */
  border: 1px solid transparent;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.details-section:hover {
  background: rgba(255, 255, 255, 0.18);
  border-color: var(--orange);
}

.section-title-small {
  font-size: 1.1rem; /* Increased font size */
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.section-title-small::before {
  font-size: 1.3rem;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
}

.strengths-title::before { content: '💎'; }
.weaknesses-title::before { content: '⚠️'; }
.usp-title::before { content: '🚀'; }

.details-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.details-list li {
  padding: 0.75rem 0.5rem; /* Adjusted padding */
  font-size: 0.9rem;
  color: var(--text-secondary);
  position: relative;
  padding-left: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08); /* Softened border */
  transition: all 0.4s ease;
  border-radius: 6px;
  margin-bottom: 0.5rem; /* Added margin */
  border-left: 3px solid transparent;
  line-height: 1.5;
}

.details-list li:last-child {
  border-bottom: none;
}

.details-list li::before {
  content: '▸';
  position: absolute;
  left: 0.5rem; /* Adjusted position */
  top: 50%;
  transform: translateY(-50%);
  color: var(--golden-beige);
  font-weight: bold;
  font-size: 1.2rem; /* Increased font size */
  transition: all 0.3s ease;
}

.details-list li:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(203, 173, 141, 0.1));
  color: var(--text-primary);
  border-left-color: var(--golden-beige);
}

.details-list li:hover::before {
  color: var(--soft-brown);
  transform: translateY(-50%) scale(1.2);
}

/* Right Panel - REFINED */
.dashboard-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
}

.data-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 1.5rem; /* Increased padding */
  border: 1px solid rgba(255, 255, 255, 0.15);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.data-container:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: var(--golden-beige);
  box-shadow: 0 10px 30px rgba(42, 31, 26, 0.15);
}

.data-title {
  font-size: 1.1rem; /* Increased font size */
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem; /* Increased margin */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-display {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  gap: 1rem; /* Increased gap */
}

.data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem; /* Adjusted padding */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
  border-left: 3px solid transparent;
}

.data-item:hover {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 20px rgba(42, 31, 26, 0.1);
  border-left-color: var(--golden-beige);
}

.data-label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem; /* Increased font size */
}

.data-value {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem; /* Increased font size */
  text-align: right;
}

/* Bottom Panel - REFINED */
.dashboard-bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; /* Consistent gap */
}

/* --- 3D LOADING ANIMATION --- */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease;
}

.loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-cube-wrapper {
  width: 80px;
  height: 80px;
  perspective: 200px;
  margin-bottom: 2rem;
}

.loading-cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: cube-spin 4s infinite linear;
}

.cube-face {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px solid var(--soft-brown);
  background: rgba(203, 173, 141, 0.3);
  box-shadow: inset 0 0 20px rgba(139, 111, 94, 0.2);
}

.front  { transform: translateZ(40px); }
.back   { transform: rotateY(180deg) translateZ(40px); }
.right  { transform: rotateY(90deg) translateZ(40px); }
.left   { transform: rotateY(-90deg) translateZ(40px); }
.top    { transform: rotateX(90deg) translateZ(40px); }
.bottom { transform: rotateX(-90deg) translateZ(40px); }

@keyframes cube-spin {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

/* Position Classes */
.position-leader {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: var(--dark-brown);
}

.position-challenger {
  background: linear-gradient(135deg, var(--golden-beige), var(--light-brown));
  color: var(--dark-brown);
}

.position-newcomer {
  background: linear-gradient(135deg, var(--sand), var(--off-white));
  color: var(--dark-brown);
}

/* Responsive Design - REFINED */
@media (max-width: 1200px) {
  .dashboard-card {
    width: 90vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Let rows size naturally */
    grid-template-areas:
      "header"
      "left"
      "right"
      "bottom";
    gap: 1.5rem;
  }
  
  .dashboard-bottom {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-card {
    width: 95vw;
    padding: 1.5rem; /* Keep decent padding on mobile */
    gap: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .competitor-name {
    font-size: 1.8rem;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0.5rem;
  }
  
  .details-section {
    padding: 1rem;
  }
  
  .section-title-small {
    font-size: 1rem;
  }
  
  .details-list li {
    font-size: 0.9rem;
    padding: 0.6rem 0.5rem;
    padding-left: 1.8rem;
  }
}

/* Smooth Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-card {
  animation: fadeInUp 0.8s ease-out;
}

/* Enhanced Focus States for Accessibility */
.dashboard-card:focus-within {
  outline: 3px solid var(--golden-beige);
  outline-offset: 2px;
}

.metric-card:focus,
.details-section:focus {
  outline: 2px solid var(--soft-brown);
  outline-offset: 2px;
}

<div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-content">
                <h1 class="main-title">Competitor Analysis Dashboard</h1>
                <p class="subtitle">Market Intelligence & Data Visualization</p>
            </div>
        </header>

        <!-- Insight Section -->
        <section class="insight-section">
            <div class="insight-card">
                <h2 class="insight-title">Strategic Insight</h2>
                <p class="insight-text" id="insight-text"></p>
            </div>
        </section>

        <!-- Competitors Dashboard -->
        <section class="competitors-section">
            <h2 class="section-title">Market Competitors Dashboard</h2>
            <div class="competitors-dashboard" id="competitors-dashboard">
                <!-- Dynamic competitor dashboard cards will be inserted here -->
            </div>
        </section>

        <!-- Loading State -->
        <div class="loading" id="loading">
            <div class="loading-cube-wrapper">
                <div class="loading-cube">
                    <div class="cube-face front"></div>
                    <div class="cube-face back"></div>
                    <div class="cube-face right"></div>
                    <div class="cube-face left"></div>
                    <div class="cube-face top"></div>
                    <div class="cube-face bottom"></div>
                </div>
            </div>
            <p>Loading competitor data...</p>
        </div>
    </div>